{
  "author": {
    "name": "Tim Bushell",
    "email": "theElioWay@gmail.com",
    "url": "https://gitlab.com/elioway"
  },
  "description": "An elegant, ready made eliosin theme which is ideal for product pages.",
  "name": "@elioway/rei",
  "private": true,
  
  "mainEntityOfPage": "SoftwareSourceCode",
 "SoftwareSourceCode": {
    "codeSampleType": "experimental",
    "targetProduct": {
      "host": "bushido",
      "Themes": [
        "rei"
      ]
      },
    "WebPage": {
    "breadcrumb": [ "elioway", "elioangels", "Named", "michael" ]
  }, 
  "dependencies": {
    "@elioway/innocent": "^1.2.5",
    "@elioway/sassy-fibonacciness": "^1.6.2",
    "sanitize.css": "latest",
    "sassy-lists": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.10",
    "chai": "^4.3.7",
    "chai-dom": "^1.11.0",
    "cssnano": "^5.1.14",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-css-purge": "^3.0.9",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.1",
    "jsdom": "20.0.3",
    "jsdom-browser": "^0.6.0",
    "jsdom-global": "3.0.2",
    "mocha": "^10.1.0",
    "node-sass": "^8.0.0",
    "prettier": "2.8.1",
    "sass": "^1.56.1",
    "sass-true": "^6.1.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "test": "mocha --recursive",
    "prettier": "prettier --list-different --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\"",
    "start": "gulp"
  }
}
